# ENVIRONMENT
NODE_ENV=

# CLIENT_URLS
APP_URL=
LANDING_URL=
API_URL=

# POSTGRES
DATABASE_URL=

# JWT
JWT_SECRET=
JWT_EXPIRATION_TIME=

# GOOGLE STORAGE
GCS_PROJECT_ID=
GCS_BUCKET_NAME=
GCS_FOLDER_NAME=
GCS_CREDENTIALS_PATH=

# AI
OPENAI_API_KEY=


