# ENVIRONMENT
NODE_ENV=

# CLIENT_URLS
APP_URL=
LANDING_URL=
API_URL=

# POSTGRES
DATABASE_URL=

# REDIS
REDIS_URL=
CACHE_TTL_SECONDS=

# JWT
JWT_SECRET=
JWT_EXPIRATION_TIME=

# SENDGRID
SENDGRID_API_KEY=

# TWILLIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# GOOGLE
GOOGLE_MAPS_API_KEY=

# GOOGLE STORAGE
GCS_PROJECT_ID=
GCS_BUCKET_NAME=
GCS_FOLDER_NAME=
GCS_CREDENTIALS_PATH=

# STRIPE
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# AI
OPENAI_API_KEY=


# BULLMQ
BULL_BOARD_USER=
BULL_BOARD_PASSWORD=

